# Portfolio

./: pom.xml
DB/: DB_Dump.sql  db_dump.sql
Test Reports/TestReport 10-Dec-23 20.11.12/test-output/HtmlReport/: Spark.html
Test Reports/TestReport 11-Dec-23 10.29.23/test-output/HtmlReport/: Spark.html
src/test/java/API_Testing/: GoRestUser_API.java  GoRestUser_ApachePOI.java
src/test/java/API_Testing/ApachePOI/Resources/: UserData.xlsx
src/test/java/API_Testing/POJOClasses/: User.java
src/test/java/API_Testing/XMLFiles/: GoRestUser.xml
src/test/java/UI_Testing/Assets/Files/: OrderRefFile.txt
src/test/java/UI_Testing/FeatureFiles/: US01_Register.feature  US02_Login.feature  US03_NewAddr.feature  US04_AddToCart.feature  US05_ProductList.feature  US06_AddToCartList.feature  US07_Checkout.feature  US08_ContactUs.feature  US09_Kill_Process.feature
src/test/java/UI_Testing/FeatureFiles/JDBC/: Products.feature
src/test/java/UI_Testing/Pages/: Locators.java
src/test/java/UI_Testing/Runners/: Smoke_Runner.java
src/test/java/UI_Testing/StepDefinitions/: AllStepsDefinitions.java  Hooks.java  JDBC_Steps.java  KillProcess_Steps.java
src/test/java/UI_Testing/XMLFiles/: Smoke_ParallelTest.xml
src/test/java/Utilities/: BaseDriver.java  DBUtilities.java  ExcelUtilities.java  UI_Methods.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: ScenarioResult.xlsx  emailable-report.html
