<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">GoRest User API Test</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">9.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">GoRest User API Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">API_Testing.GoRestUser_API</td><td><a href="#m1"><b>createNewUserNegativeTest</b>  </a></td><td class="numi">1</td><td>1702259393550</td><td class="numi">1147</td></tr><tr class="passedodd"><td><a href="#m2"><b>deleteUserTest</b>  </a></td><td class="numi">1</td><td>1702259396226</td><td class="numi">1316</td></tr><tr class="passedodd"><td><a href="#m3"><b>getUserByIDTest</b>  </a></td><td class="numi">1</td><td>1702259394698</td><td class="numi">976</td></tr><tr class="passedodd"><td><a href="#m4"><b>deleteUserNegativeTest</b>  </a></td><td class="numi">1</td><td>1702259397544</td><td class="numi">1021</td></tr><tr class="passedodd"><td><a href="#m5"><b>getUserByIDNegativeAfterDeleteTest</b>  </a></td><td class="numi">1</td><td>1702259398568</td><td class="numi">1021</td></tr><tr class="passedodd"><td><a href="#m6"><b>updateUserTest</b>  </a></td><td class="numi">1</td><td>1702259395675</td><td class="numi">550</td></tr><tr class="passedodd"><td><a href="#m7"><b>getListOfUsersTest</b>  </a></td><td class="numi">1</td><td>1702259390649</td><td class="numi">1522</td></tr><tr class="passedodd"><td><a href="#m8"><b>createNewUser</b>  </a></td><td class="numi">1</td><td>1702259392172</td><td class="numi">1377</td></tr>
</table>
<h1>GoRest User API Test</h1>
<h2 id="m1">API_Testing.GoRestUser_API:createNewUserNegativeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">API_Testing.GoRestUser_API:deleteUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">API_Testing.GoRestUser_API:getUserByIDTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">API_Testing.GoRestUser_API:deleteUserNegativeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">API_Testing.GoRestUser_API:getUserByIDNegativeAfterDeleteTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">API_Testing.GoRestUser_API:updateUserTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">API_Testing.GoRestUser_API:getListOfUsersTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">API_Testing.GoRestUser_API:createNewUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
